spring.application.name=Medical_appointment_booking_app


# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_appointment_db
#spring.datasource.url=jdbc:postgresql://db:5432/medical_appointment_db
spring.datasource.username=postgres
spring.datasource.password=thanhmaso1
server.port=8080

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret="ahihihih"
jwt.expiration=86400000 # 1 day in milliseconds

ghn.token=63af1f24-bbb0-11ef-b96e-5eff5daa8feb
ghn.shopId=5528002
map.google.key=AIzaSyCIuDYJHpO78yC796Dit4-yX0HIhDl1d0A

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

